# Silicon (Si) - Diamond structure
data_Silicon

_cell_length_a                    5.4309
_cell_length_b                    5.4309
_cell_length_c                    5.4309
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0

_space_group_name_H-M_alt        'F d -3 m'
_space_group_IT_number           227

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
Si Si 0.0 0.0 0.0 1.0 0.5
